0   Juan                Gil                 Lane                900,000000  
1   Gael                Lane                Iglesias            3000,000000 
2   Sandra              Martín              Lane                900,000000  
3   Rosa                Gil                 Iglesias            2200,000000 
4   Paz                 Martín              Sánchez             1200,000000 
5   Ana                 Sánchez             Gil                 900,000000  
6   Juan                Wayne               García              900,000000  
7   Ana                 Pérez               Castro              2000,000000 
8   Ricardo             Sánchez             Cano                1200,000000 
9   Rosa                García              Pérez               2000,000000 
10  Ricardo             Lane                Cano                2000,000000 
11  Rosa                Wayne               Wayne               900,000000  
12  Mario               Cano                Lane                2000,000000 
13  Carlos              García              Sánchez             2000,000000 
14  Sandra              García              Castro              3000,000000 
15  Ricardo             Wayne               Lane                1800,000000 
16  Mario               Castro              Cano                900,000000  
17  Gael                Pérez               Lane                2000,000000 
18  Ricardo             Wayne               García              1600,000000 
19  Carlos              Lane                Martín              1200,000000 
20  Ricardo             Sánchez             Iglesias            1200,000000 
21  Ana                 Iglesias            Iglesias            1200,000000 
22  Laura               Gil                 Cano                1600,000000 
23  Laura               Sánchez             Martín              900,000000  
24  Clara               Gil                 Iglesias            1800,000000 
25  Mario               Iglesias            Wayne               1200,000000 
26  Carlos              Sánchez             Iglesias            2200,000000 
27  Rosa                Cano                Martín              1800,000000 
28  José                Cano                Gil                 1600,000000 
29  Carlos              Gil                 Martín              3000,000000 
30  Juan                Martín              Martín              2200,000000 
31  Sandra              Lane                Cano                1200,000000 
32  Ana                 Wayne               Castro              2000,000000 
33  Clara               Wayne               Lane                2200,000000 
34  Rosa                Iglesias            Cano                1200,000000 
35  Clara               Lane                Sánchez             900,000000  
36  Clara               Castro              Castro              1200,000000 
37  Clara               Sánchez             Lane                2200,000000 
38  Gael                Lane                Iglesias            1800,000000 
39  Rosa                García              Wayne               3000,000000 
40  Paz                 Lane                Sánchez             1800,000000 
41  Ana                 Pérez               García              900,000000  
42  José                Gil                 Lane                1200,000000 
43  Laura               Cano                Castro              1800,000000 
44  José                Lane                Martín              1200,000000 
