0#Juan#Gil#Lane#900.0#
1#Gael#Lane#Iglesias#3000.0#
2#Sandra#Martín#Lane#900.0#
3#Rosa#Gil#Iglesias#2200.0#
4#Paz#Martín#Sánchez#1200.0#
5#Ana#Sánchez#Gil#900.0#
6#Juan#Wayne#García#900.0#
7#Ana#Pérez#Castro#2000.0#
8#Ricardo#Sánchez#Cano#1200.0#
9#Rosa#García#Pérez#2000.0#
10#Ricardo#Lane#Cano#2000.0#
11#Rosa#Wayne#Wayne#900.0#
12#Mario#Cano#Lane#2000.0#
13#Carlos#García#Sánchez#2000.0#
14#Sandra#García#Castro#3000.0#
15#Ricardo#Wayne#Lane#1800.0#
16#Mario#Castro#Cano#900.0#
17#Gael#Pérez#Lane#2000.0#
18#Ricardo#Wayne#García#1600.0#
19#Carlos#Lane#Martín#1200.0#
20#Ricardo#Sánchez#Iglesias#1200.0#
21#Ana#Iglesias#Iglesias#1200.0#
22#Laura#Gil#Cano#1600.0#
23#Laura#Sánchez#Martín#900.0#
24#Clara#Gil#Iglesias#1800.0#
25#Mario#Iglesias#Wayne#1200.0#
26#Carlos#Sánchez#Iglesias#2200.0#
27#Rosa#Cano#Martín#1800.0#
28#José#Cano#Gil#1600.0#
29#Carlos#Gil#Martín#3000.0#
30#Juan#Martín#Martín#2200.0#
31#Sandra#Lane#Cano#1200.0#
32#Ana#Wayne#Castro#2000.0#
33#Clara#Wayne#Lane#2200.0#
34#Rosa#Iglesias#Cano#1200.0#
35#Clara#Lane#Sánchez#900.0#
36#Clara#Castro#Castro#1200.0#
37#Clara#Sánchez#Lane#2200.0#
38#Gael#Lane#Iglesias#1800.0#
39#Rosa#García#Wayne#3000.0#
40#Paz#Lane#Sánchez#1800.0#
41#Ana#Pérez#García#900.0#
42#José#Gil#Lane#1200.0#
43#Laura#Cano#Castro#1800.0#
44#José#Lane#Martín#1200.0#
