SET DATABASE UNIQUE NAME HSQLDB5FB50DBE2F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'e10adc3949ba59abbe56e057f20f883e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DEPARTAMENTOS(DEPT_NO TINYINT NOT NULL PRIMARY KEY,DNOMBRE VARCHAR(15),LOC VARCHAR(15))
CREATE MEMORY TABLE PUBLIC.EMPLEADOS(EMPL_NO SMALLINT NOT NULL PRIMARY KEY,APELLIDO VARCHAR(10),OFICIO VARCHAR(10),DIR INTEGER,FECHA_ALTA DATE,SALARIO DOUBLE,COMISION DOUBLE,DEPT_NO INTEGER,FOREIGN KEY(DEPT_NO) REFERENCES PUBLIC.DEPARTAMENTOS(DEPT_NO))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DEPARTAMENTOS VALUES(10,'CONTABILIDAD','SEVILLA')
INSERT INTO DEPARTAMENTOS VALUES(20,'INVESTIGACION','MADRID')
INSERT INTO DEPARTAMENTOS VALUES(30,'VENTAS','BARCELONA')
INSERT INTO DEPARTAMENTOS VALUES(40,'PRODUCCION','BILBAO')
INSERT INTO EMPLEADOS VALUES(1,'L\u00f3pez','contable',345,'1987-10-23',23400.32E0,5.34E0,10)
INSERT INTO EMPLEADOS VALUES(2,'Alonso','contable',346,'1994-12-23',20400.32E0,3.34E0,10)
INSERT INTO EMPLEADOS VALUES(3,'Santana','contable',345,'1980-09-23',33670.2E0,8.84E0,10)
INSERT INTO EMPLEADOS VALUES(4,'Gil','investigad',245,'1987-01-23',23400.32E0,5.34E0,20)
INSERT INTO EMPLEADOS VALUES(5,'Lorenzo','investigad',246,'1992-12-23',20400.32E0,3.34E0,20)
INSERT INTO EMPLEADOS VALUES(6,'Manteca','investigad',245,'2000-10-23',33670.2E0,8.84E0,20)
INSERT INTO EMPLEADOS VALUES(7,'Tocino','vendedor',445,'2003-05-23',23400.32E0,5.34E0,30)
INSERT INTO EMPLEADOS VALUES(8,'Malo','vendedor',446,'1994-06-23',20400.32E0,3.34E0,30)
INSERT INTO EMPLEADOS VALUES(9,'Salamanca','vendedor',445,'2004-08-23',33670.2E0,8.84E0,30)
INSERT INTO EMPLEADOS VALUES(10,'Iglesias','productor',145,'1987-01-23',33400.32E0,15.34E0,40)
INSERT INTO EMPLEADOS VALUES(11,'Mart\u00edn','productor',146,'2004-12-23',28400.32E0,13.34E0,40)
INSERT INTO EMPLEADOS VALUES(12,'Soroya','productor',145,'1980-10-23',43670.2E0,18.84E0,40)
